\select@language {english}
\contentsline {chapter}{\numberline {1}\texttt {Orbital} -- Launching a rocket from Mars to Earth}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Build/Run}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sample Parameter file}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Output}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Plots}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Methods}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}\texttt {doublePendulum} -- Solving the Classical Double Pendulum}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Build/Run}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Sample Parameter file}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Output}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Plots}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Methods}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}\texttt {electronTrajectory} -- Comparing Trajectory of Charged Particles in a Magnetic Field}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Build/Run}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Output}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Plots}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Methods}{12}{section.3.4}
\contentsline {chapter}{Python Module Index}{15}{section*.29}
\contentsline {chapter}{Index}{17}{section*.30}
