\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item animate() (in module plotting), \hyperpage{8}
  \item animate\_paths() (in module plotting), \hyperpage{8}

  \indexspace
  \bigletter C
  \item C1() (in module doublePendulum), \hyperpage{6}
  \item C2() (in module doublePendulum), \hyperpage{7}
  \item calculate\_forces() (in module orbital), \hyperpage{3}
  \item calculate\_paths() (in module doublePendulum), \hyperpage{7}
  \item calculate\_trajectory() (in module electronTrajectory), \hyperpage{12}
  \item calculate\_trajectory() (in module orbital), \hyperpage{3}

  \indexspace
  \bigletter D
  \item deriv() (in module doublePendulum), \hyperpage{7}
  \item doublePendulum (module), \hyperpage{6}
  \item dp1() (in module doublePendulum), \hyperpage{7}
  \item dp2() (in module doublePendulum), \hyperpage{7}
  \item dtheta1() (in module doublePendulum), \hyperpage{7}
  \item dtheta2() (in module doublePendulum), \hyperpage{8}

  \indexspace
  \bigletter E
  \item electronTrajectory (module), \hyperpage{12}
  \item euler() (in module doublePendulum), \hyperpage{8}

  \indexspace
  \bigletter F
  \item force\_gravity() (in module orbital), \hyperpage{3}

  \indexspace
  \bigletter M
  \item main() (in module electronTrajectory), \hyperpage{12}

  \indexspace
  \bigletter O
  \item orbital (module), \hyperpage{3}

  \indexspace
  \bigletter P
  \item plot\_orbit() (in module orbital), \hyperpage{4}
  \item plot\_paths() (in module plotting), \hyperpage{9}
  \item plot\_radii() (in module orbital), \hyperpage{4}
  \item plot\_trajectory() (in module electronTrajectory), \hyperpage{12}
  \item plotting (module), \hyperpage{8}

  \indexspace
  \bigletter U
  \item update\_pos() (in module electronTrajectory), \hyperpage{13}
  \item update\_pos() (in module orbital), \hyperpage{4}

  \indexspace
  \bigletter V
  \item velocity\_verlet() (in module doublePendulum), \hyperpage{8}

\end{theindex}
