\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {Orbital} -- Launching a rocket from Mars to Earth}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:uchicago-physics-sample-exercises-s-documentation}{{1}{1}{\texttt {Orbital} -- Launching a rocket from Mars to Earth\relax }{chapter.1}{}}
\newlabel{index:orbital-launching-a-rocket-from-mars-to-earth}{{1}{1}{\texttt {Orbital} -- Launching a rocket from Mars to Earth\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Build/Run}{1}{section.1.1}}
\newlabel{index:build-run}{{1.1}{1}{Build/Run\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sample Parameter file}{1}{section.1.2}}
\newlabel{index:sample-parameter-file}{{1.2}{1}{Sample Parameter file\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Output}{2}{section.1.3}}
\newlabel{index:output}{{1.3}{2}{Output\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plots}{3}{section.1.4}}
\newlabel{index:plots}{{1.4}{3}{Plots\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methods}{3}{section.1.5}}
\newlabel{index:module-orbital}{{1.5}{3}{Methods\relax }{section.1.5}{}}
\newlabel{index:methods}{{1.5}{3}{Methods\relax }{section.1.5}{}}
\newlabel{index:orbital.calculate_forces}{{1.5}{3}{Methods\relax }{section*.3}{}}
\newlabel{index:orbital.calculate_trajectory}{{1.5}{3}{Methods\relax }{section*.4}{}}
\newlabel{index:orbital.force_gravity}{{1.5}{3}{Methods\relax }{section*.5}{}}
\newlabel{index:orbital.plot_orbit}{{1.5}{4}{Methods\relax }{section*.6}{}}
\newlabel{index:orbital.plot_radii}{{1.5}{4}{Methods\relax }{section*.7}{}}
\newlabel{index:orbital.update_pos}{{1.5}{4}{Methods\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\texttt  {doublePendulum} -- Solving the Classical Double Pendulum}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:doublependulum-solving-the-classical-double-pendulum}{{2}{5}{\texttt {doublePendulum} -- Solving the Classical Double Pendulum\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Build/Run}{5}{section.2.1}}
\newlabel{index:id1}{{2.1}{5}{Build/Run\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample Parameter file}{5}{section.2.2}}
\newlabel{index:id2}{{2.2}{5}{Sample Parameter file\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Output}{6}{section.2.3}}
\newlabel{index:id3}{{2.3}{6}{Output\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plots}{6}{section.2.4}}
\newlabel{index:id4}{{2.4}{6}{Plots\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Methods}{6}{section.2.5}}
\newlabel{index:id5}{{2.5}{6}{Methods\relax }{section.2.5}{}}
\newlabel{index:module-doublePendulum}{{2.5}{6}{Methods\relax }{section*.9}{}}
\newlabel{index:doublePendulum.C1}{{2.5}{6}{Methods\relax }{section*.10}{}}
\newlabel{index:doublePendulum.C2}{{2.5}{7}{Methods\relax }{section*.11}{}}
\newlabel{index:doublePendulum.calculate_paths}{{2.5}{7}{Methods\relax }{section*.12}{}}
\newlabel{index:doublePendulum.deriv}{{2.5}{7}{Methods\relax }{section*.13}{}}
\newlabel{index:doublePendulum.dp1}{{2.5}{7}{Methods\relax }{section*.14}{}}
\newlabel{index:doublePendulum.dp2}{{2.5}{7}{Methods\relax }{section*.15}{}}
\newlabel{index:doublePendulum.dtheta1}{{2.5}{7}{Methods\relax }{section*.16}{}}
\newlabel{index:doublePendulum.dtheta2}{{2.5}{8}{Methods\relax }{section*.17}{}}
\newlabel{index:doublePendulum.euler}{{2.5}{8}{Methods\relax }{section*.18}{}}
\newlabel{index:doublePendulum.velocity_verlet}{{2.5}{8}{Methods\relax }{section*.19}{}}
\newlabel{index:module-plotting}{{2.5}{8}{Methods\relax }{section*.20}{}}
\newlabel{index:plotting.animate}{{2.5}{8}{Methods\relax }{section*.21}{}}
\newlabel{index:plotting.animate_paths}{{2.5}{8}{Methods\relax }{section*.22}{}}
\newlabel{index:plotting.plot_paths}{{2.5}{9}{Methods\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\texttt  {electronTrajectory} -- Comparing Trajectory of Charged Particles in a Magnetic Field}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:electrontrajectory-comparing-trajectory-of-charged-particles-in-a-magnetic-field}{{3}{11}{\texttt {electronTrajectory} -- Comparing Trajectory of Charged Particles in a Magnetic Field\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Build/Run}{11}{section.3.1}}
\newlabel{index:id6}{{3.1}{11}{Build/Run\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Output}{11}{section.3.2}}
\newlabel{index:id7}{{3.2}{11}{Output\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plots}{12}{section.3.3}}
\newlabel{index:id8}{{3.3}{12}{Plots\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods}{12}{section.3.4}}
\newlabel{index:id9}{{3.4}{12}{Methods\relax }{section.3.4}{}}
\newlabel{index:module-electronTrajectory}{{3.4}{12}{Methods\relax }{section*.24}{}}
\newlabel{index:electronTrajectory.calculate_trajectory}{{3.4}{12}{Methods\relax }{section*.25}{}}
\newlabel{index:electronTrajectory.main}{{3.4}{12}{Methods\relax }{section*.26}{}}
\newlabel{index:electronTrajectory.plot_trajectory}{{3.4}{12}{Methods\relax }{section*.27}{}}
\newlabel{index:electronTrajectory.update_pos}{{3.4}{13}{Methods\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.30}}
